Master (v0.9.16)
================

[2012-12-11] abc0bef - Changed response code of PUT with always_return_data=True from 202 to 200


v0.9.13
=======

[2013-03-15] 2dff249 - Authorization methods that were previously expected to raise ``Unauthorized`` must now always return ``True`` if the authorization succeeds


v0.9.12
=======

[2013-02-14] 76c4f15 - JSONP is disabled by default
[2013-02-14] 3ee47fb - Tastypie no longer ever returns HTML errors
[2013-02-06] d850758 - Heavy rewrite of ``Authorization`` which adds a variety of new methods
[2012-08-04] 651f964 - The addition of ``SessionAuthentication`` requires Django 1.3+
[2012-06-26] a57d85b - ``Authentication`` classes now require ``User.is_active = True``
[2012-05-04] 84821d7 - AutoFields will now serialize and deserialize as Integers


Backward-incompatible commits were not recorded prior to the release of v0.9.11
but may be found using ``git log --oneline ...v0.9.11 | grep "BACKWARD-"``.
