[tox]
envlist = py26-dev,py27-dev,py26-1.5,py27-1.5,py26-1.4,py27-1.4,py26-1.3,py27-1.3,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test core --settings=settings_core
    {envbindir}/django-admin.py test basic --settings=settings_basic
    #{envbindir}/django-admin.py test complex --settings=settings_complex
    {envbindir}/django-admin.py test alphanumeric --settings=settings_alphanumeric
    {envbindir}/django-admin.py test slashless --settings=settings_slashless
    {envbindir}/django-admin.py test namespaced --settings=settings_namespaced
    {envbindir}/django-admin.py test related_resource --settings=settings_related
    {envbindir}/django-admin.py test validation --settings=settings_validation
    {envbindir}/django-admin.py test content_gfk --settings=settings_content_gfk

deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-dev]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py27-dev]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py27-1.5]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.5

[testenv:py26-1.5]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.5

[testenv:py26-1.4]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py26-1.3]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.3

[testenv:py27-1.3]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.3

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
