[tox]
envlist =
    py{3.6,3.7,3.8,3.9,3.10}-dj{2.2,3.2}
    py{3.8,3.9,3.10}-dj{4.0,dev}
    py{3.6,3.7,3.8,3.9,3.10}-docs,
    py{3.6,3.7,3.8,3.9,3.10}-flake8,
    py{3.8,3.9,3.10}-flake8-strict

skipsdist=True

[testenv]
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PYTHONWARNINGS = always
	TESTEXE = {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin.py
	dj{4.0,dev}: TESTEXE = {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin

commands =
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test -p '*' core.tests --settings=settings_core
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test basic.tests --settings=settings_basic
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test related_resource.tests --settings=settings_related
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test alphanumeric.tests --settings=settings_alphanumeric
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test authorization.tests --settings=settings_authorization
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test content_gfk.tests --settings=settings_content_gfk
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test customuser.tests --settings=settings_customuser
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test namespaced.tests --settings=settings_namespaced
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test slashless.tests --settings=settings_slashless
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test validation.tests --settings=settings_validation
    dj{2.2,3.2,4.0,dev}: {env:TESTEXE} test gis.tests --settings=settings_gis_spatialite

    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html

    flake8: {envbindir}/flake8 .

    flake8-strict: {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
basepython =
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
deps =
    dj2.2: Django>=2.2,<2.3
    dj3.2: Django>=3.2,<3.3
    dj4.0: Django>=4.0,<4.1
    djdev: https://github.com/django/django/archive/refs/heads/main.zip

    dj{2.2,3.2,4.0,dev}: python3-digest>=1.8b4
    dj{2.2,3.2,4.0,dev}: -r{toxinidir}/tests/requirements.txt

    py{3.6,3.7}-docs: Django~=2.2
    py{3.7,3.8,3.9,3.10}-docs: Django<4.1
    docs: Sphinx
    docs: mock
    docs: sphinx_rtd_theme

    {flake8,flake8-strict}: flake8
changedir =
    docs: docs/
sitepackages =
    docs: True
