[tox]
envlist =
    py{3.8,3.9,3.10,3.11}-dj{4.0,4.1,4.2,dev}
    py{3.8,3.9,3.10,3.11}-docs,
    py{3.9,3.10,3.11}-dj{5.0,5.1}
    py{3.8,3.9,3.10,3.11}-flake8,
    py{3.8,3.9,3.10,3.11}-flake8-strict

skipsdist=True

[testenv]
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PYTHONWARNINGS = always
	TESTEXE = {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin.py
	dj{4.0,4.1,4.2,5.0,5.1,dev}: TESTEXE = {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin

commands =
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test -p '*' core.tests --settings=settings_core
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test basic.tests --settings=settings_basic
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test related_resource.tests --settings=settings_related
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test alphanumeric.tests --settings=settings_alphanumeric
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test authorization.tests --settings=settings_authorization
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test content_gfk.tests --settings=settings_content_gfk
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test customuser.tests --settings=settings_customuser
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test namespaced.tests --settings=settings_namespaced
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test slashless.tests --settings=settings_slashless
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test validation.tests --settings=settings_validation
    dj{4.0,4.1,4.2,5.0,5.1,dev}: {env:TESTEXE} test gis.tests --settings=settings_gis_spatialite

    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html

    flake8: {envbindir}/flake8 .

    flake8-strict: {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
deps =
    dj4.0: Django>=4.0,<4.1
    dj4.1: Django>=4.1,<4.2
    dj4.2: Django>=4.2,<4.3
    dj5.0: Django>=5.0,<5.1
    dj5.1: Django>=5.1,<5.2
    djdev: https://github.com/django/django/archive/refs/heads/main.zip

    dj{4.0,4.1,4.2,dev}: python3-digest>=1.8b4
    dj{4.0,4.1,4.2,5.0,5.1,dev}: -r{toxinidir}/tests/requirements.txt
    dj{4.0,4.1,4.2,5.0,5.1,dev}: -r{toxinidir}/requirements.txt

    py{3.8,3.9}-docs: Django<4.3
    py{3.10,3.11}-docs: Django~=5.1
    docs: -r{toxinidir}/requirements.txt
    docs: -r{toxinidir}/docs/requirements.txt

    {flake8,flake8-strict}: flake8
changedir =
    docs: docs/
sitepackages =
    docs: True
