[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.6,py33-1.6,py27-1.6,py27-1.5,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py --version
    {envbindir}/django-admin.py test core --settings=settings_core
    {envbindir}/django-admin.py test basic --settings=settings_basic
    #{envbindir}/django-admin.py test complex --settings=settings_complex
    {envbindir}/django-admin.py test alphanumeric --settings=settings_alphanumeric
    {envbindir}/django-admin.py test slashless --settings=settings_slashless
    {envbindir}/django-admin.py test namespaced --settings=settings_namespaced
    {envbindir}/django-admin.py test related_resource --settings=settings_related
    {envbindir}/django-admin.py test validation --settings=settings_validation
    {envbindir}/django-admin.py test content_gfk --settings=settings_content_gfk

deps-py2 =
    -r{toxinidir}/tests/requirements.txt
    python-digest
    django-oauth-plus
    oauth2

deps-py3 =
    -r{toxinidir}/tests/requirements.txt
    python3-digest>=1.8b4

deps-djangodev =
    https://github.com/django/django/zipball/master

deps-django1.5 =
    django>=1.5,<1.6

deps-django1.6 =
    django>=1.6,<1.7

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    {[testenv]deps-djangodev}

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    {[testenv]deps-django1.6}

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    {[testenv]deps-djangodev}

[testenv:py34-1.6]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    {[testenv]deps-django1.6}

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    {[testenv]deps-djangodev}

[testenv:py27-1.5]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    {[testenv]deps-django1.5}

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    {[testenv]deps-django1.6}

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
