[tox]
envlist = py25-1.2.X,py26-1.2.X,py27-1.2.X,py25,py26,py27,docs
downloadcache = .tox/_download/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
commands =
    {toxinidir}/tests/run_all_tests.sh
deps =
    django==1.3

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    http://www.djangoproject.com/download/1.2.5/tarball/

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    http://www.djangoproject.com/download/1.2.5/tarball/

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    http://www.djangoproject.com/download/1.2.5/tarball/

[testenv:py25]
basepython = python2.5

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
