[tox]
envlist =
    py{35}-dj{22}
    py{36,37,38}-dj{22,30,31,32,dev}
    py{35,36,37,38}-docs,
    py{35,36,37,38}-flake8,
    py{35,36,37,38}-flake8-strict

skipsdist=True

[testenv]
usedevelop=True
test-executable =
    {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PYTHONWARNINGS = always
commands =
    dj{22,30,31,32,dev}: {[testenv]test-executable} test -p '*' core.tests --settings=settings_core
    dj{22,30,31,32,dev}: {[testenv]test-executable} test basic.tests --settings=settings_basic
    dj{22,30,31,32,dev}: {[testenv]test-executable} test related_resource.tests --settings=settings_related
    dj{22,30,31,32,dev}: {[testenv]test-executable} test alphanumeric.tests --settings=settings_alphanumeric
    dj{22,30,31,32,dev}: {[testenv]test-executable} test authorization.tests --settings=settings_authorization
    dj{22,30,31,32,dev}: {[testenv]test-executable} test content_gfk.tests --settings=settings_content_gfk
    dj{22,30,31,32,dev}: {[testenv]test-executable} test customuser.tests --settings=settings_customuser
    dj{22,30,31,32,dev}: {[testenv]test-executable} test namespaced.tests --settings=settings_namespaced
    dj{22,30,31,32,dev}: {[testenv]test-executable} test slashless.tests --settings=settings_slashless
    dj{22,30,31,32,dev}: {[testenv]test-executable} test validation.tests --settings=settings_validation
    dj{22,30,31,32,dev}: {[testenv]test-executable} test gis.tests --settings=settings_gis_spatialite

    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html

    flake8: {envbindir}/flake8 .

    flake8-strict: {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    djdev: https://github.com/django/django/archive/master.tar.gz

    py{35,36,37,38}-dj{22,30,31,32,dev}: python3-digest>=1.8b4
    dj{22,30,31,32,dev}: -r{toxinidir}/tests/requirements.txt

    docs: Sphinx
    py{35}-docs: Django~=2.2
    py{36,37,38}-docs: Django<3.3
    docs: mock
    docs: sphinx_rtd_theme

    {flake8,flake8-strict}: flake8
changedir =
    docs: docs/
sitepackages =
    docs: True
