[tox]
envlist = py25-1.4.X,py26-1.4.X,py27-1.4.X,py25,py26,py27,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test core --settings=settings_core
    {envbindir}/django-admin.py test basic --settings=settings_basic
    #{envbindir}/django-admin.py test complex --settings=settings_complex
    {envbindir}/django-admin.py test alphanumeric --settings=settings_alphanumeric
    {envbindir}/django-admin.py test slashless --settings=settings_slashless
    {envbindir}/django-admin.py test namespaced --settings=settings_namespaced
    {envbindir}/django-admin.py test related_resource --settings=settings_related
    {envbindir}/django-admin.py test validation --settings=settings_validation

deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.3

[testenv:py25-1.4.X]
basepython = python2.5
deps =
    -r{toxinidir}/tests/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py25]
basepython = python2.5

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
