[tox]
envlist =
    py{34,27}-djdev,
    py{34,27}-dj19,
    py{34,27}-dj18,
    py{34,27}-dj17,
    py{34,27}-docs,
    py27-flake8,
    py27-flake8-strict
skipsdist=True

[testenv]
usedevelop=True
test-executable = 
    {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    dj{17,18,19,dev}: {[testenv]test-executable} test -p '*' core.tests --settings=settings_core
    dj{17,18,19,dev}: {[testenv]test-executable} test basic.tests --settings=settings_basic
    dj{17,18,19,dev}: {[testenv]test-executable} test related_resource.tests --settings=settings_related
    dj{17,18,19,dev}: {[testenv]test-executable} test alphanumeric.tests --settings=settings_alphanumeric
    dj{17,18,19,dev}: {[testenv]test-executable} test authorization.tests --settings=settings_authorization
    dj{17,18,19,dev}: {[testenv]test-executable} test content_gfk.tests --settings=settings_content_gfk
    dj{17,18,19,dev}: {[testenv]test-executable} test customuser.tests --settings=settings_customuser
    dj{17,18,19,dev}: {[testenv]test-executable} test namespaced.tests --settings=settings_namespaced
    dj{17,18,19,dev}: {[testenv]test-executable} test slashless.tests --settings=settings_slashless
    dj{17,18,19,dev}: {[testenv]test-executable} test validation.tests --settings=settings_validation
    dj{17,18,19,dev}: {[testenv]test-executable} test gis.tests --settings=settings_gis_spatialite

    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html

    flake8: {envbindir}/flake8 --ignore=E128,E501 --exclude=.*/,tastypie/migrations/0001_initial.py .

    flake8-strict: {envbindir}/flake8 --ignore=E128 --exclude=.*/,tastypie/migrations/0001_initial.py --max-complexity 10 .
basepython =
    py27: python2.7
    py34: python3.4
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    djdev: https://github.com/django/django/archive/master.tar.gz

    py27-dj{17,18,19,dev}: python-digest
    py27-dj{17,18,19,dev}: django-oauth-plus==2.2.8
    py27-dj{17,18,19,dev}: oauth2
    py27-dj{17,18,19,dev}: pysqlite==2.7.0
    py34-dj{17,18,19,dev}: python3-digest>=1.8b4
    dj{17,18,19,dev}: -r{toxinidir}/tests/requirements.txt

    docs: Sphinx
    docs: Django>=1.9,<1.10
    docs: mock

    {flake8,flake8-strict}: flake8
changedir =
    docs: docs/
sitepackages =
    docs: True
