[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.7,py33-1.7,py27-1.7,py34-1.6,py33-1.6,py27-1.6,py26-1.6,py34-1.5,py33-1.5,py27-1.5,py26-1.5,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test -p '*' core.tests --settings=settings_core
    {envbindir}/django-admin.py test basic.tests --settings=settings_basic
    {envbindir}/django-admin.py test related_resource.tests --settings=settings_related
    {envbindir}/django-admin.py test alphanumeric.tests --settings=settings_alphanumeric
    {envbindir}/django-admin.py test authorization.tests --settings=settings_authorization
    {envbindir}/django-admin.py test complex.tests --settings=settings_complex
    {envbindir}/django-admin.py test content_gfk.tests --settings=settings_content_gfk
    {envbindir}/django-admin.py test customuser.tests --settings=settings_customuser
    {envbindir}/django-admin.py test namespaced.tests --settings=settings_namespaced
    {envbindir}/django-admin.py test slashless.tests --settings=settings_slashless
    {envbindir}/django-admin.py test validation.tests --settings=settings_validation

deps-py2 =
    -r{toxinidir}/tests/requirements.txt
    python-digest
    -ehg+https://bitbucket.org/coagulant/django-oauth-plus/@django-1.7-proper#egg=django-oauth-plus
    # django-oauth-plus does not support Django 1.7 yet
    oauth2

deps-py3 =
    -r{toxinidir}/tests/requirements.txt
    python3-digest>=1.8b4

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.7

[testenv:py34-1.6]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.6.2

[testenv:py34-1.5]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.5.5
commands =
    {envbindir}/django-admin.py test core --settings=settings_core
    {envbindir}/django-admin.py test basic --settings=settings_basic
    {envbindir}/django-admin.py test related_resource --settings=settings_related
    {envbindir}/django-admin.py test alphanumeric --settings=settings_alphanumeric
    {envbindir}/django-admin.py test authorization --settings=settings_authorization
    {envbindir}/django-admin.py test complex --settings=settings_complex
    {envbindir}/django-admin.py test content_gfk --settings=settings_content_gfk
    {envbindir}/django-admin.py test customuser --settings=settings_customuser
    {envbindir}/django-admin.py test namespaced --settings=settings_namespaced
    {envbindir}/django-admin.py test slashless --settings=settings_slashless
    {envbindir}/django-admin.py test validation --settings=settings_validation

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.7

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.6.2

[testenv:py33-1.5]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.5.5
commands =
    {envbindir}/django-admin.py test core --settings=settings_core
    {envbindir}/django-admin.py test basic --settings=settings_basic
    {envbindir}/django-admin.py test related_resource --settings=settings_related
    {envbindir}/django-admin.py test alphanumeric --settings=settings_alphanumeric
    {envbindir}/django-admin.py test authorization --settings=settings_authorization
    {envbindir}/django-admin.py test complex --settings=settings_complex
    {envbindir}/django-admin.py test content_gfk --settings=settings_content_gfk
    {envbindir}/django-admin.py test customuser --settings=settings_customuser
    {envbindir}/django-admin.py test namespaced --settings=settings_namespaced
    {envbindir}/django-admin.py test slashless --settings=settings_slashless
    {envbindir}/django-admin.py test validation --settings=settings_validation

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    https://github.com/django/django/zipball/master

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.7

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.6.2

[testenv:py27-1.5]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.5.5
commands =
    {envbindir}/django-admin.py test core --settings=settings_core
    {envbindir}/django-admin.py test basic --settings=settings_basic
    {envbindir}/django-admin.py test related_resource --settings=settings_related
    {envbindir}/django-admin.py test alphanumeric --settings=settings_alphanumeric
    {envbindir}/django-admin.py test authorization --settings=settings_authorization
    {envbindir}/django-admin.py test complex --settings=settings_complex
    {envbindir}/django-admin.py test content_gfk --settings=settings_content_gfk
    {envbindir}/django-admin.py test customuser --settings=settings_customuser
    {envbindir}/django-admin.py test namespaced --settings=settings_namespaced
    {envbindir}/django-admin.py test slashless --settings=settings_slashless
    {envbindir}/django-admin.py test validation --settings=settings_validation

[testenv:py26-1.6]
basepython = python2.6
deps =
    {[testenv]deps-py2}
    django==1.6.2

[testenv:py26-1.5]
basepython = python2.6
deps =
    {[testenv]deps-py2}
    django==1.5.5
commands =
    {envbindir}/django-admin.py test core --settings=settings_core
    {envbindir}/django-admin.py test basic --settings=settings_basic
    {envbindir}/django-admin.py test related_resource --settings=settings_related
    {envbindir}/django-admin.py test alphanumeric --settings=settings_alphanumeric
    {envbindir}/django-admin.py test authorization --settings=settings_authorization
    {envbindir}/django-admin.py test complex --settings=settings_complex
    {envbindir}/django-admin.py test content_gfk --settings=settings_content_gfk
    {envbindir}/django-admin.py test customuser --settings=settings_customuser
    {envbindir}/django-admin.py test namespaced --settings=settings_namespaced
    {envbindir}/django-admin.py test slashless --settings=settings_slashless
    {envbindir}/django-admin.py test validation --settings=settings_validation

[testenv:docs]
sitepackages = True
deps =
    Sphinx
whitelist_externals = sphinx-build
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
