[tox]
envlist =
    py{27}-dj{111}
    py{35,36,37}-dj{21,22,dev}
    py{27,37}-docs,
    py{27,37}-flake8,
    py{27,37}-flake8-strict

skipsdist=True

[testenv]
usedevelop=True
test-executable =
    {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PYTHONWARNINGS = always
commands =
    dj{111,21,22,dev}: {[testenv]test-executable} test -p '*' core.tests --settings=settings_core
    dj{111,21,22,dev}: {[testenv]test-executable} test basic.tests --settings=settings_basic
    dj{111,21,22,dev}: {[testenv]test-executable} test related_resource.tests --settings=settings_related
    dj{111,21,22,dev}: {[testenv]test-executable} test alphanumeric.tests --settings=settings_alphanumeric
    dj{111,21,22,dev}: {[testenv]test-executable} test authorization.tests --settings=settings_authorization
    dj{111,21,22,dev}: {[testenv]test-executable} test content_gfk.tests --settings=settings_content_gfk
    dj{111,21,22,dev}: {[testenv]test-executable} test customuser.tests --settings=settings_customuser
    dj{111,21,22,dev}: {[testenv]test-executable} test namespaced.tests --settings=settings_namespaced
    dj{111,21,22,dev}: {[testenv]test-executable} test slashless.tests --settings=settings_slashless
    dj{111,21,22,dev}: {[testenv]test-executable} test validation.tests --settings=settings_validation
    dj{111,21,22,dev}: {[testenv]test-executable} test gis.tests --settings=settings_gis_spatialite

    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html

    flake8: {envbindir}/flake8 .

    flake8-strict: {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django>=1.11,<1.12
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    djdev: https://github.com/django/django/archive/master.tar.gz

    py27-dj{111}: django-oauth-plus==2.2.9
    py27-dj{111}: python-digest
    py27-dj{111}: oauth2
    py27-dj{111}: pysqlite
    py{35,36,37}-dj{111,21,22,dev}: python3-digest>=1.8b4
    dj{111,21,22,dev}: -r{toxinidir}/tests/requirements.txt

    docs: Sphinx
    py27-docs: Django<2.0
    py{35,36,37}-docs: Django<2.3
    docs: mock
    docs: sphinx_rtd_theme

    {flake8,flake8-strict}: flake8
changedir =
    docs: docs/
sitepackages =
    docs: True
