[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.8,py33-1.8,py27-1.8,py34-1.7,py33-1.7,py27-1.7,py27-docs,py34-docs,py27-flake8,py27-flake8-strict

[testenv]
test-executable = 
    {envbindir}/coverage run --append --source=tastypie,tests {envbindir}/django-admin.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {[testenv]test-executable} test -p '*' core.tests --settings=settings_core
    {[testenv]test-executable} test basic.tests --settings=settings_basic
    {[testenv]test-executable} test related_resource.tests --settings=settings_related
    {[testenv]test-executable} test alphanumeric.tests --settings=settings_alphanumeric
    {[testenv]test-executable} test authorization.tests --settings=settings_authorization
    {[testenv]test-executable} test content_gfk.tests --settings=settings_content_gfk
    {[testenv]test-executable} test customuser.tests --settings=settings_customuser
    {[testenv]test-executable} test namespaced.tests --settings=settings_namespaced
    {[testenv]test-executable} test slashless.tests --settings=settings_slashless
    {[testenv]test-executable} test validation.tests --settings=settings_validation
    {[testenv]test-executable} test gis.tests --settings=settings_gis_spatialite

deps-py2 =
    -r{toxinidir}/tests/requirements.txt
    python-digest
    django-oauth-plus==2.2.5
    oauth2
    pysqlite==2.7.0

deps-py3 =
    -r{toxinidir}/tests/requirements.txt
    python3-digest>=1.8b4

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.8.4

[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.7.10

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.8.4

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.7.10

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    https://github.com/django/django/zipball/master

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.8.4

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.7.10

[testenv:py27-docs]
basepython = python2.7
sitepackages = True
deps =
    Sphinx
whitelist_externals = sphinx-build
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py34-docs]
basepython = python3.4
sitepackages = True
deps =
    Sphinx
whitelist_externals = sphinx-build
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py27-flake8]
basepython = python2.7
commands =
    {envbindir}/flake8 --ignore=E128,E501 --exclude=.*/,tastypie/migrations/0001_initial.py .
deps =
    flake8

[testenv:py27-flake8-strict]
basepython = python2.7
commands =
    {envbindir}/flake8 --ignore=E128 --exclude=.*/,tastypie/migrations/0001_initial.py --max-complexity 10 .
deps =
    flake8
